{
  "permissions": {
    "defaultMode": "acceptEdits"
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh",
    "padding": 0,
    "refreshInterval": 2
  },
  "effortLevel": "high",
  "theme": "auto"
}
